# UtilityManager

UtilityManagerXamarin/: App.xaml  App.xaml.cs  UtilityManagerXamarin.csproj
UtilityManagerXamarin.Android/: MainActivity.cs  UtilityManagerXamarin.Android.csproj
UtilityManagerXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UtilityManagerXamarin.Android/Resources/: Resource.designer.cs
UtilityManagerXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  UtilityManagerXamarin.iOS.csproj
UtilityManagerXamarin.iOS/Properties/: AssemblyInfo.cs
UtilityManagerXamarin/Models/: ActivityDomain.cs  Category.cs  Country.cs  HomeMenuItem.cs  Item.cs  Personne.cs  Quarter.cs  RegisterViewModel.cs  Shop.cs  Stock.cs  Structure.cs  Tokens.cs  Town.cs
UtilityManagerXamarin/Services/: ApiServices.cs  IDataStore.cs  MockDataStore.cs  RegisterShopServices.cs  RegisterStructureServices.cs
UtilityManagerXamarin/Utility/: ErrorMessage.cs  Log.cs  Parametre.cs
UtilityManagerXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  CreateAccountPageViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  OrganisationViewModel.cs  RegisterEmployeeViewModel.cs  RegisterViewModel.cs  ShopViewModel.cs  StockViewModel.cs
UtilityManagerXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriePopUp.xaml  CategoriePopUp.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  Employee.xaml  Employee.xaml.cs  Finances.xaml  Finances.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Organisation.xaml  Organisation.xaml.cs  OrganisationViewPage.xaml  OrganisationViewPage.xaml.cs  Popup.cs  Sales.xaml  Sales.xaml.cs  Settings.xaml  Settings.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
UtilityManagerXamarin/Views/Welcome/: AccueilPage.xaml  AccueilPage.xaml.cs  AccueilPageDetail.xaml  AccueilPageDetail.xaml.cs  AccueilPageMaster.xaml  AccueilPageMaster.xaml.cs  AccueilPageMenuItem.cs
